# bluesky-client-dotnet

./: README.md  functional-requirements.md
.github/: copilot-instructions.md
examples/BlueSkyClientExample/: Program.cs
src/: BlueSky Client.sln
src/HexMaster.BlueSky.Client/: BlueSkyClient.cs  HexMaster.BlueSky.Client.csproj  ServiceCollectionExtensions.cs
src/HexMaster.BlueSky.Client.Abstractions/: HexMaster.BlueSky.Client.Abstractions.csproj
src/HexMaster.BlueSky.Client.Abstractions/Configuration/: BlueSkyClientOptions.cs
src/HexMaster.BlueSky.Client.Abstractions/Exceptions/: AuthenticationException.cs  BlueSkyException.cs  RateLimitException.cs
src/HexMaster.BlueSky.Client.Abstractions/Models/Authentication/: CreateSessionRequest.cs  CreateSessionResponse.cs  RefreshSessionRequest.cs
src/HexMaster.BlueSky.Client.Abstractions/Models/Media/: UploadBlobRequest.cs
src/HexMaster.BlueSky.Client.Abstractions/Models/Posts/: CreatePostRequest.cs  Embed.cs  Facet.cs  Post.cs  ReplyRef.cs
src/HexMaster.BlueSky.Client.Abstractions/Services/: IAuthenticationService.cs  IMediaService.cs  IPostsService.cs
src/HexMaster.BlueSky.Client.Tests/: BlueSkyClientTests.cs  HexMaster.BlueSky.Client.Tests.csproj
src/HexMaster.BlueSky.Client/Configuration/: SessionConfiguration.cs
src/HexMaster.BlueSky.Client/Services/: AuthenticationService.cs  BaseHttpService.cs  MediaService.cs  PostsService.cs
src/HexMaster.BlueSky.Integration.Tests/: BlueSkyIntegrationTests.cs  HexMaster.BlueSky.Integration.Tests.csproj
